
NEXT_PUBLIC_COMPANY_NAME= Ark Global PTE Ltd.,

NEXT_PUBLIC_APP_URL= http://localhost:5604
API_URL = http://localhost:5604

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=arkglobal

JWT_SECRET=6289a8423ce3be82d8797bc6c60f3f44e53260ee45a9863a3ffda602b70526e295ad34eb6e7cc40849c25b38a89b9bbb542a610178660be53af551577f9e44c9
JWT_EXPIRES_IN=7d
JWT_ISSUER=arkglobal

NEXT_PUBLIC_DATE_FORMAT=dd-MM-yyyy

EMAIL_USER = manivel23@gmail.com