@use "../mixins/mixin" as *;

.homeAbout {
  padding: 40px 0 50px;
  background-color: #f5f5f5;
  .aboutHeader {
    text-align: center;
    .aboutHead {
      @include Heading;
    }
    .aboutPara {
      max-width: 800px;
      margin: 0 auto;
      font-size: 1.2rem;
      line-height: 170%;
      cursor: default;
    }
  }
  .weAre {
    padding: 50px 0 30px;
    .aboutContent {
      :nth-child(9) {
        grid-column-end: 3;
      }
      .aboutusHead {
        text-align: center;
        transition: box-shadow 0.3s ease, transform 0.3s ease;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
        &:hover {
          box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
          transform: translateY(-5px);
        }
        .aboutusHeader {
          font-size: 1.1rem;
          min-height: 65px;
          line-height: 140%;
          font-weight: 400;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 10px 0;
          width: 65%;
          margin: 0px auto;
        }
        .aboutusPara {
          font-size: 1rem;
          color: #6c6c6c;
        }
        .aboutPic {
          width: 80px;
        }
      }
    }
  }
}

.aboutService {
  padding: 50px 0;
  .about_group {
    .about_img {
      width: 100%;
      padding: 0 10px;
    }
  }
}

// Contact Section last

.contactUs {
  min-height: 500px;
  background: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .contactHeader {
    text-align: center;
    .contactHead {
      font-size: 2.5rem;
      line-height: 200%;
      font-weight: 700;
      color: #1b4f72;
      font-family: montserrat;
    }
    .contactPara {
      margin: 0 auto;
      font-size: 1.2rem;
      line-height: 170%;
    }
  }
}

// Our Team section

.teamCard {
  .teamPic {
    text-align: center;
    background-color: #f5f5f5;
    .teamImg {
      width: 70%;
      margin: 0px auto;
      padding-top: 30px;
      pointer-events: none;
    }
  }
  .TeamHead {
    padding: 15px 0;
    text-align: center;
    .TeamHeader {
      font-size: 1.5rem;
      font-family: "montserrat";
      font-weight: 600;
      padding-bottom: 2px;
      color: #1b4f72;

      span {
        font-size: 1rem;
        font-weight: 400;
        font-family: "Poppins";
        display: block;
      }
    }
    .TeamPara {
      font-size: 1.1rem;
      font-weight: 400;
      color: #6c6c6c;
    }
  }
}

.TeamCenter {
  justify-content: center;
}

@media only screen and (max-width: 1440px) {
  .homeAbout {
    .weAre {
      .aboutContent {
        grid-template-columns: repeat(3, 1fr);
        :nth-child(9) {
          grid-column-end: 4;
        }
        :nth-child(10) {
          grid-column-end: 3;
        }
      }
    }
  }
  .aboutService {
    .about_group {
      .about_img {
        padding: 0 10px;
      }
    }
  }

  .contactUs {
    min-height: 400px;
    .contactHeader {
      .contactHead {
        padding-bottom: 5px;
      }
    }
  }
}

@media only screen and (max-width: 1200px) {
  .TeamCenter {
    justify-content: start;
  }
  .teamCard {
    .TeamHead {
      .TeamHeader {
        font-size: 1.2rem;
      }
      .TeamPara {
        font-size: 0.95rem;
      }
    }
  }
}

@media only screen and (max-width: 991px) {
  .homeAbout {
    .weAre {
      .aboutContent {
        grid-template-columns: repeat(2, 1fr);
        :nth-child(9) {
          grid-column-end: inherit;
        }
        :nth-child(10) {
          grid-column-end: inherit;
        }
      }
    }
  }

  .contactUs {
    min-height: 400px;
    .contactHeader {
      .contactHead {
        padding-bottom: 5px;
      }
      .contactPara {
        width: 500px;
        margin: 0px auto;
      }
    }
  }
}

@media only screen and (max-width: 500px) {
  .contactUs {
    min-height: 350px;
    .contactHeader {
      .contactHead {
        font-size: 2rem;
      }
      .contactPara {
        width: 100%;
        font-size: 0.9rem;
      }
    }
  }
  .homeAbout {
    .weAre {
      .aboutContent {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        width: 95%;
        margin: 0px auto;
      }
    }
  }
  .homeAbout {
    .aboutHeader {
      .aboutHead {
        font-size: 1.5rem;
        line-height: 130%;
        padding-bottom: 10px;
      }
      .aboutPara {
        font-size: 0.9rem;
      }
    }
    .weAre {
      .aboutContent {
        .aboutusHead {
          .aboutusHeader {
            font-weight: 500;
          }
          .aboutusPara {
            font-size: 0.9rem;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 400px) {
  .contactUs {
    min-height: 300px;
    .contactHeader {
      .contactHead {
        font-size: 1.6rem;
        line-height: 130%;
        padding-bottom: 10px;
      }
      .contactPara {
        width: 95%;
        margin: 0px auto;
        font-size: 0.9rem;
      }
    }
  }
}
